
@Conference{StDedu,
  Title                    = {A Study on Data Deduplication in HPC Storage Systems},
  Author                   = {Meister, Dirk and Kaiser, J\"urgen and Brinkmann, Andre and Kuhn, Michael and  Kunkel, {Dr. Julian} and Cortes, Toni},
  Booktitle                = {Proceedings of the ACM/IEEE Conference on High Performance Computing},
  Year                     = {2012},
  Month                    = {November},
  Organization             = {IEEE Computer Society},

  Timestamp                = {2015.03.23}
}

@InCollection{ExaStoSy,
  Title                    = {Exascale Storage Systems - An Analytical Study of Expenses},
  Author                   = {Kunkel, Dr. Julian and Kuhn, Michael and Ludwig, Prof. Dr. Thomas},
  Booktitle                = {Supercomputing Frontiers and Innovations},
  Publisher                = {Springer International},
  Year                     = {2014},
  Editor                   = {Dongarra, Jack and Voevodin, Vladimir},
  Month                    = {June},
  Pages                    = {116-134},
  Volume                   = {1},

  Timestamp                = {2015.03.23},
  Url                      = {http://superfri.org/superfri/article/view/20}
}

@Conference{PPerfHPC,
  Title                    = {Evaluating Power-Performance Benefits of Data Compression in HPC Storage Servers},
  Author                   = {Chasapis, Konstantinos and Dolz, Dr. Manuel and Kuhn, Michael and Ludwig, Prof. Dr. Thomas},
  Booktitle                = {IARIA Conference},
  Year                     = {2014},
  Editor                   = {Fries, Steffen and Dini, Petre},
  Month                    = {April},
  Pages                    = {29-34},

  Timestamp                = {2015.03.23}
}

@InCollection{CbDef,
  Title                    = {Compression By Default - Reducing Total Cost of Ownership of Storage Systems},
  Author                   = {Kuhn, Michael and Chasapis, Konstantinos and Dolz, Dr. Manuel and Ludwig, Prof. Dr. Thomas },
  Booktitle                = {Supercomputing},
  Publisher                = {Springer International},
  Year                     = {2014},
  Editor                   = {Kunkel, Julian Martin and Ludwig, Prof. Dr. Thomas and Meuer, Hans Werner},

  Timestamp                = {2015.03.23}
}

@InCollection{BenComp,
  Title                    = {On the Benefits of Transparent Compression for Cost-Effective Cloud Data Storage},
  Author                   = {Nicolae, Bogdan},
  Booktitle                = {Transactions on Large-Scale Data- and Knowledge-Centered Systems},
  Publisher                = {Springer Berlin / Heidelberg},
  Year                     = {2011},

  Timestamp                = {2015.03.28}
}

@misc{NetCDF,
  title = {The NetCDF Users' Guide},
  howpublished = {\url{https://www.unidata.ucar.edu/software/netcdf/docs/netcdf.html#Introduction}},
  note = {Accessed: 28.03.2015}
}

<<<<<<< HEAD

=======
>>>>>>> 4c094258c946a345ea134430d41c270ea701a429
@misc{ResComp,
  title = {Some Results on Compressibility Using LZO Algorithm},
  howpublished = {\url{http://www.kkant.net/papers/lzo_results.pdf}},
  Author = {Krishna Kant},
  note = {Accessed: 28.03.2015}
}

@misc{GRIMP,
  title = {Guide to the WMO Table Driven Code Form Used for the Representation and Exchange of Regularly
Spaced Data In Binary Form: FM 92 GRIB Edition 2},
  howpublished = {\url{http://www.wmo.int/pages/prog/www/WMOCodes/Guides/GRIB/GRIB2_062006.pdf}},
  note = {Accessed: 28.03.2015}
}


@misc{com,
  title = {"Unicode." Universal Telegraphic Book},
  Author = {Cassel \& company limited},
  Year = {1889},
  howpublished = {\url{https://archive.org/details/unicodeuniversa00unkngoog}},
  note = {Accessed: 30.03.2015}
}
<<<<<<< HEAD

=======
>>>>>>> 4c094258c946a345ea134430d41c270ea701a429
