\documentclass[10pt, compress]{beamer}
\usetheme{Rochester}
\usecolortheme{beaver}
\beamertemplatenavigationsymbolsempty

\usepackage{pgfplots}
\usepackage{pgf}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{subfig}

\title{Evaluating Compression}
\date{\today}
\author{Lukas Stabe, Arne Struck, Hans Ole Hatzel}


\section{Introduction}
\begin{document}
\maketitle
\begin{frame}{Overview}
    \tableofcontents
\end{frame}


\begin{frame}{Assignment}
    \begin{itemize}
        \item Benchmark different algorithms
        \item on different sets of scientific data
        \item automate benchmarking of whole directory structures
        \item visualize results
        \item assess which algorithms are the best
    \end{itemize}
\end{frame}
\begin{frame}{What is fsbench?}
    \begin{itemize}
        \item FOSS-tool
        \item written in C++
        \item support for multiple threads
        \item comes with a lot of algorithms included
    \end{itemize}
    \vspace{1em}
    Since the tool perfectly fits our usecase we decided to use it.
    The project can be found here:    
    \url{https://chiselapp.com/user/Justin_be_my_guide/repository/fsbench}
\end{frame}
\begin{frame}{How does our benchmark script work?}
    \begin{itemize}
        \item Python 3 script
        \item scans directory structure
        \item launches fsbench distributed on each core
        \item saves the results in a sqlite3 database
    \end{itemize}    
\end{frame}

\begin{frame}{How does our plotting script work?}
    \begin{itemize}
        \item Python 3 script
        \item reads results from database
        \item filters according to given command-line options
        \item prints results in a pretty graph using matplotlib
        \item prints base data as a latex 
    \end{itemize}    
\end{frame}

\section{Procedure}
\begin{frame}{Plan}
    \begin{itemize}
        \item choose datasets
        \item write script
        \item execute script
        \item have beautiful data
        \item decide on algorithms
        \item create more pretty data
    \end{itemize}
\end{frame}

\begin{frame}{Problems}
    \begin{itemize}  
        \item implementation details
        \item python 2 vs 3.2 vs 3.4
        \item fsbench memory usage
        \item ddoser
        \item no obvious way to assess the multiple metrics of compression
        \item Files turn out to have internal compression
    \end{itemize}
\end{frame}

\begin{frame}{Solutions}
    \begin{itemize}
        \item Solve implementation related issues on the way
        \item Come up with our own metric
    \end{itemize}
\end{frame}

\begin{frame}{Metric}
    \begin{center}
        \(
        \sum\limits^{1}_{i=0} \sqrt{(W(i) \cdot V(i))^2}
        \)
    \end{center}
    \begin{table}
    \begin{center}
    \scalebox{1}{
    \begin{tabular}{|l|r|r|r|r|r|}
    \hline
     Algorithm        &   0.2:0.4:0.4 & 0.2:0.2:0.6 & \(\frac{1}{3}:\frac{1}{3}:\frac{1}{3}\) & 0.2:0.6:0.2 & 0.6:0.2:0.2 \\
    \hline
     bzip2            &  0.2008 & 0.2003 & 0.3401 & 0.2001 & \textbf{0.6} \\
     LZ4              &  \textbf{0.4806} & \textbf{0.6202} & \textbf{0.4213} & 0.4338 & 0.3718 \\
     LZO              &  0.4516 & 0.3569 & 0.3992 & \textbf{0.6148} & 0.3637 \\
     zlib             &  0.1673 & 0.1881 & 0.26   & 0.1538 & 0.4463 \\
     ZSTD             &  0.2547 & 0.309  & 0.2938 & 0.239  & 0.428 \\
    \hline
    \end{tabular}
    } 
    \caption{Metric, Ratio : Compression speed : Decompression Speed}
    \label{tab:metric}
    \end{center}
    \end{table}

\end{frame}

\section{Data}
\begin{frame}{All algorithms}
    \begin{figure}[h]
        \begin{center}
            \scalebox{0.5}{\input{plots/color_log.pgf}}
        \end{center}
    \end{figure}
\end{frame}

\begin{frame}{All algorithms}
    \begin{figure}[h]
        \begin{center}
            \scalebox{0.5}{\input{plots/all_1.pgf}}
        \end{center}
    \end{figure}
\end{frame}


\begin{frame}{All algorithms}
    \begin{figure}[h]
        \begin{center}
            \scalebox{0.5}{\input{plots/decompression_1.pgf}}
        \end{center}
    \end{figure}
\end{frame}

\section{Summary}
\begin{frame}{Penguines}
\begin{figure}[h]
	\centering
	\subfloat[bzip2]{
		\uncover<1-2>{
			\includegraphics[scale=0.14, angle=5]{pics/bzip2penguin.jpg}
		}
	}
	\subfloat[lz4]{
		\uncover<2>{
  			\includegraphics[scale=0.15, angle=-5]{pics/lz4pinguin.jpg}
  		}
	}
\end{figure}
\end{frame}

\begin{frame}{Penguines}
\begin{figure}[h]
	\centering
	\subfloat[bzip2]{
		\uncover<1-2>{
			\includegraphics[scale=0.14, angle=5]{pics/bzip2penguin.jpg}
		}
	}
	\subfloat[lz4]{
		\uncover<2>{
  			\includegraphics[scale=0.15, angle=-5]{pics/lz4pinguin.jpg}
  		}
	}
\end{figure}
\end{frame}


\begin{frame}{bzip2}
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.25, angle=5]{pics/bzip2penguin.jpg}
	\caption{bzip2 Penguines}
\end{figure}
\end{frame}

\begin{frame}{lz4}
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.2, angle=-5]{pics/lz4pinguin.jpg}
	\caption{lz4 Penguines}
\end{figure}
\end{frame}

\begin{frame}{Summary}
	%TODO
\end{frame}

\end{document}